In [1]:
import numpy as np
import pandas as pd

In [6]:
index = pd.date_range('20220101',periods=10)
column = ['A','B','C','D','E']
index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10'],
              dtype='datetime64[ns]', freq='D')

In [8]:
df = pd.DataFrame(np.random.randn(10,5),index=index,columns=column)
df

                   A         B         C         D         E
2022-01-01 -0.004650  0.609198 -0.654606 -1.017834  0.910912
2022-01-02 -0.434546  0.770671 -1.450949  0.098105 -0.329981
2022-01-03 -1.497104  0.274008  1.045302  0.257224  0.366943
2022-01-04  0.074562  1.283811 -1.247751 -0.727137 -0.351467
2022-01-05 -0.058779  0.204209  0.514390 -0.350414  0.031141
2022-01-06 -0.111289  0.435021 -0.420505  0.026623  0.092269
2022-01-07  0.095880  0.327971  1.166248 -0.093014  2.274796
2022-01-08  0.242145 -0.047702 -1.878728 -1.977843  0.095260
2022-01-09  0.723185 -1.511601  0.979734  0.059977  0.326424
2022-01-10 -0.571362 -0.337852  0.356008 -0.329869  0.217658

In [9]:
df.apply(lambda x:x.max()-x.min())

A    2.220289
B    2.795413
C    3.044976
D    2.235068
E    2.626262
dtype: float64

## 合并
concat（）纵向拼接，拼接的参数应是列表

In [10]:
piece1 = df[:3]
piece2 = df[3:7]
piece3 = df[7:]
piece1

                   A         B         C         D         E
2022-01-01 -0.004650  0.609198 -0.654606 -1.017834  0.910912
2022-01-02 -0.434546  0.770671 -1.450949  0.098105 -0.329981
2022-01-03 -1.497104  0.274008  1.045302  0.257224  0.366943

In [12]:
pd.concat([piece1,piece2])

                   A         B         C         D         E
2022-01-01 -0.004650  0.609198 -0.654606 -1.017834  0.910912
2022-01-02 -0.434546  0.770671 -1.450949  0.098105 -0.329981
2022-01-03 -1.497104  0.274008  1.045302  0.257224  0.366943
2022-01-04  0.074562  1.283811 -1.247751 -0.727137 -0.351467
2022-01-05 -0.058779  0.204209  0.514390 -0.350414  0.031141
2022-01-06 -0.111289  0.435021 -0.420505  0.026623  0.092269
2022-01-07  0.095880  0.327971  1.166248 -0.093014  2.274796

利用merge（）进行拼接
merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)

## 分组
“分组方式”指的是涉及以下一个或多个步骤的流程：
    ·通过一些标准来划分数据
    ·向每一个组单独应用一些函数
    ·将这些结果合并起来

In [15]:
df = pd.DataFrame(
     {
         "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
         "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
         "C": np.random.randn(8),
         "D": np.random.randn(8),
     }
)
df

     A      B         C         D
0  foo    one  0.753140 -0.658183
1  bar    one  0.624847 -0.193396
2  foo    two -1.458214  0.304656
3  bar  three -0.289901 -0.034446
4  foo    two -0.264312  0.650281
5  bar    two  1.116690 -0.501976
6  foo    one  0.467685  0.260270
7  foo  three -0.028918 -1.179390

In [17]:
#分组，然后将sum（）函数应用于结果组。
df.groupby("A").sum()

            C         D
A
bar  1.451636 -0.729819
foo -0.530619 -0.622365

In [19]:
#按多列分组形成一个层次索引，同样，我们可以应用sum（）函数。
df.groupby(['A','B']).sum()

                  C         D
A   B
bar one    0.624847 -0.193396
    three -0.289901 -0.034446
    two    1.116690 -0.501976
foo one    1.220825 -0.397913
    three -0.028918 -1.179390
    two   -1.722526  0.954938

## 重塑

In [21]:
tuples = list(
        zip(
             *[
                 ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
                 ["one", "two", "one", "two", "one", "two", "one", "two"],
            ]
         )
 )
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [24]:
index = pd.MultiIndex.from_tuples(tuples,names=['first','second'])
df = pd.DataFrame(np.random.randn(8,4),index=index,columns=['A','B','C','D'])
df

                     A         B         C         D
first second
bar   one     2.060431 -0.166191  0.847391 -0.044770
      two    -0.304017 -2.154981 -1.656945  1.268504
baz   one    -0.656864  0.054247  0.572684 -0.230258
      two     0.161954 -1.230249 -0.313422  0.071334
foo   one    -0.123577  0.904774 -0.905475 -0.239278
      two     0.429470  1.238816 -0.899364 -0.421799
qux   one     0.106473 -0.179610  0.614684 -1.085713
      two    -0.457972 -0.537738  0.208540  0.259401

In [26]:
#stack（）方法“压缩”数据帧列中的一个级别。
#对于“堆叠”数据帧或序列（具有多索引作为索引），stack（）的逆操作为unstack（），默认情况下，该操作将取消最后一级的堆栈：
stacked = df.stack()
stacked

first  second
bar    one     A    2.060431
               B   -0.166191
               C    0.847391
               D   -0.044770
       two     A   -0.304017
               B   -2.154981
               C   -1.656945
               D    1.268504
baz    one     A   -0.656864
               B    0.054247
               C    0.572684
               D   -0.230258
       two     A    0.161954
               B   -1.230249
               C   -0.313422
               D    0.071334
foo    one     A   -0.123577
               B    0.904774
               C   -0.905475
               D   -0.239278
       two     A    0.429470
               B    1.238816
               C   -0.899364
               D   -0.421799
qux    one     A    0.106473
               B   -0.179610
               C    0.614684
               D   -1.085713
       two     A   -0.457972
               B   -0.537738
               C    0.208540
               D    0.259401
dtype: float64

In [27]:
stacked.unstack()

                     A         B         C         D
first second
bar   one     2.060431 -0.166191  0.847391 -0.044770
      two    -0.304017 -2.154981 -1.656945  1.268504
baz   one    -0.656864  0.054247  0.572684 -0.230258
      two     0.161954 -1.230249 -0.313422  0.071334
foo   one    -0.123577  0.904774 -0.905475 -0.239278
      two     0.429470  1.238816 -0.899364 -0.421799
qux   one     0.106473 -0.179610  0.614684 -1.085713
      two    -0.457972 -0.537738  0.208540  0.259401

In [28]:
stacked.unstack(1)

second        one       two
first
bar   A  2.060431 -0.304017
      B -0.166191 -2.154981
      C  0.847391 -1.656945
      D -0.044770  1.268504
baz   A -0.656864  0.161954
      B  0.054247 -1.230249
      C  0.572684 -0.313422
      D -0.230258  0.071334
foo   A -0.123577  0.429470
      B  0.904774  1.238816
      C -0.905475 -0.899364
      D -0.239278 -0.421799
qux   A  0.106473 -0.457972
      B -0.179610 -0.537738
      C  0.614684  0.208540
      D -1.085713  0.259401

In [29]:
stacked.unstack(0)

first          bar       baz       foo       qux
second
one    A  2.060431 -0.656864 -0.123577  0.106473
       B -0.166191  0.054247  0.904774 -0.179610
       C  0.847391  0.572684 -0.905475  0.614684
       D -0.044770 -0.230258 -0.239278 -1.085713
two    A -0.304017  0.161954  0.429470 -0.457972
       B -2.154981 -1.230249  1.238816 -0.537738
       C -1.656945 -0.313422 -0.899364  0.208540
       D  1.268504  0.071334 -0.421799  0.259401

## 透视表

In [30]:
df = pd.DataFrame(
     {
         "A": ["one", "one", "two", "three"] * 3,
         "B": ["A", "B", "C"] * 4,
         "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 2,
         "D": np.random.randn(12),
         "E": np.random.randn(12),
     }
 )
df

        A  B    C         D         E
0     one  A  foo -0.590438  1.222151
1     one  B  foo -1.135302 -1.031655
2     two  C  foo -0.758245  1.013912
3   three  A  bar -0.058349 -0.221662
4     one  B  bar  0.175897 -1.826339
5     one  C  bar  1.473144  0.926491
6     two  A  foo  0.096862  0.055019
7   three  B  foo -1.011409  0.620892
8     one  C  foo -0.868206 -0.424002
9     one  A  bar  0.071866 -0.126684
10    two  B  bar -0.319958  0.545043
11  three  C  bar -0.069283 -1.285780

In [33]:
pd.pivot_table(df,values=['D','E'],index=['A','B'],columns=['C'])

                D                   E
C             bar       foo       bar       foo
A     B
one   A  0.071866 -0.590438 -0.126684  1.222151
      B  0.175897 -1.135302 -1.826339 -1.031655
      C  1.473144 -0.868206  0.926491 -0.424002
three A -0.058349       NaN -0.221662       NaN
      B       NaN -1.011409       NaN  0.620892
      C -0.069283       NaN -1.285780       NaN
two   A       NaN  0.096862       NaN  0.055019
      B -0.319958       NaN  0.545043       NaN
      C       NaN -0.758245       NaN  1.013912

## 时间序列
pandas具有简单、强大且高效的功能，用于在频率转换期间执行重采样操作（例如，将第二个数据转换为5分钟数据）。这在金融应用中非常常见，但不限于此。

In [37]:
rng = pd.date_range("20210101",periods=100,freq='s')
rng

DatetimeIndex(['2021-01-01 00:00:00', '2021-01-01 00:00:01',
               '2021-01-01 00:00:02', '2021-01-01 00:00:03',
               '2021-01-01 00:00:04', '2021-01-01 00:00:05',
               '2021-01-01 00:00:06', '2021-01-01 00:00:07',
               '2021-01-01 00:00:08', '2021-01-01 00:00:09',
               '2021-01-01 00:00:10', '2021-01-01 00:00:11',
               '2021-01-01 00:00:12', '2021-01-01 00:00:13',
               '2021-01-01 00:00:14', '2021-01-01 00:00:15',
               '2021-01-01 00:00:16', '2021-01-01 00:00:17',
               '2021-01-01 00:00:18', '2021-01-01 00:00:19',
               '2021-01-01 00:00:20', '2021-01-01 00:00:21',
               '2021-01-01 00:00:22', '2021-01-01 00:00:23',
               '2021-01-01 00:00:24', '2021-01-01 00:00:25',
               '2021-01-01 00:00:26', '2021-01-01 00:00:27',
               '2021-01-01 00:00:28', '2021-01-01 00:00:29',
               '2021-01-01 00:00:30', '2021-01-01 00:00:31',
               '2021-01-01 00:00:32', '2021-01-01 00:00:33',
               '2021-01-01 00:00:34', '2021-01-01 00:00:35',
               '2021-01-01 00:00:36', '2021-01-01 00:00:37',
               '2021-01-01 00:00:38', '2021-01-01 00:00:39',
               '2021-01-01 00:00:40', '2021-01-01 00:00:41',
               '2021-01-01 00:00:42', '2021-01-01 00:00:43',
               '2021-01-01 00:00:44', '2021-01-01 00:00:45',
               '2021-01-01 00:00:46', '2021-01-01 00:00:47',
               '2021-01-01 00:00:48', '2021-01-01 00:00:49',
               '2021-01-01 00:00:50', '2021-01-01 00:00:51',
               '2021-01-01 00:00:52', '2021-01-01 00:00:53',
               '2021-01-01 00:00:54', '2021-01-01 00:00:55',
               '2021-01-01 00:00:56', '2021-01-01 00:00:57',
               '2021-01-01 00:00:58', '2021-01-01 00:00:59',
               '2021-01-01 00:01:00', '2021-01-01 00:01:01',
               '2021-01-01 00:01:02', '2021-01-01 00:01:03',
               '2021-01-01 00:01:04', '2021-01-01 00:01:05',
               '2021-01-01 00:01:06', '2021-01-01 00:01:07',
               '2021-01-01 00:01:08', '2021-01-01 00:01:09',
               '2021-01-01 00:01:10', '2021-01-01 00:01:11',
               '2021-01-01 00:01:12', '2021-01-01 00:01:13',
               '2021-01-01 00:01:14', '2021-01-01 00:01:15',
               '2021-01-01 00:01:16', '2021-01-01 00:01:17',
               '2021-01-01 00:01:18', '2021-01-01 00:01:19',
               '2021-01-01 00:01:20', '2021-01-01 00:01:21',
               '2021-01-01 00:01:22', '2021-01-01 00:01:23',
               '2021-01-01 00:01:24', '2021-01-01 00:01:25',
               '2021-01-01 00:01:26', '2021-01-01 00:01:27',
               '2021-01-01 00:01:28', '2021-01-01 00:01:29',
               '2021-01-01 00:01:30', '2021-01-01 00:01:31',
               '2021-01-01 00:01:32', '2021-01-01 00:01:33',
               '2021-01-01 00:01:34', '2021-01-01 00:01:35',
               '2021-01-01 00:01:36', '2021-01-01 00:01:37',
               '2021-01-01 00:01:38', '2021-01-01 00:01:39'],
              dtype='datetime64[ns]', freq='S')

In [39]:
ts = pd.Series(np.random.randint(0,500,len(rng)),index=rng)
ts

2021-01-01 00:00:00    263
2021-01-01 00:00:01    302
2021-01-01 00:00:02    214
2021-01-01 00:00:03    473
2021-01-01 00:00:04    374
                      ...
2021-01-01 00:01:35    233
2021-01-01 00:01:36    186
2021-01-01 00:01:37    442
2021-01-01 00:01:38    329
2021-01-01 00:01:39    268
Freq: S, Length: 100, dtype: int32

In [40]:
ts.resample("1Min").sum()

2021-01-01 00:00:00    15371
2021-01-01 00:01:00    10078
Freq: T, dtype: int32

In [42]:
ts_utc = ts.tz_localize("UTC")
ts_utc

2021-01-01 00:00:00+00:00    263
2021-01-01 00:00:01+00:00    302
2021-01-01 00:00:02+00:00    214
2021-01-01 00:00:03+00:00    473
2021-01-01 00:00:04+00:00    374
                            ...
2021-01-01 00:01:35+00:00    233
2021-01-01 00:01:36+00:00    186
2021-01-01 00:01:37+00:00    442
2021-01-01 00:01:38+00:00    329
2021-01-01 00:01:39+00:00    268
Freq: S, Length: 100, dtype: int32

In [43]:
ts_utc.tz_convert("US/Eastern")

2020-12-31 19:00:00-05:00    263
2020-12-31 19:00:01-05:00    302
2020-12-31 19:00:02-05:00    214
2020-12-31 19:00:03-05:00    473
2020-12-31 19:00:04-05:00    374
                            ...
2020-12-31 19:01:35-05:00    233
2020-12-31 19:01:36-05:00    186
2020-12-31 19:01:37-05:00    442
2020-12-31 19:01:38-05:00    329
2020-12-31 19:01:39-05:00    268
Freq: S, Length: 100, dtype: int32